name: 'Setup rdflint'
description: 'Setup rdflint and add it to the PATH'
inputs:
  rdflint-version:
    description: 'The version of rdflint to be installed'
    required: false
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'
